* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Tahoma, Arial, sans-serif;
}

body {
    height: 100vh;
    background: url("background.jpg") no-repeat center center/cover;
    color: white;
    position: relative;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 180, 200, 0.55);
    top: 0;
    left: 0;
    z-index: 1;
}

header {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 40px 20px;
}

header h1 {
    font-size: 48px;
    color: #bff7ff;
}

header p {
    margin-top: 10px;
    font-size: 18px;
}

.content {
    position: relative;
    z-index: 2;
    text-align: center;
    margin-top: 60px;
    padding: 20px;
}

.content h2 {
    font-size: 32px;
    margin-bottom: 15px;
}

.content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.buttons a {
    display: inline-block;
    margin: 10px;
    padding: 12px 30px;
    background: #00c7d9;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: 0.3s;
}

.buttons a:hover {
    background: #009fb3;
}

footer {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 14px;
    z-index: 2;
}
